<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Blue-->
    <color name="blue_600">#1e88e5</color>
    <color name="blue_500">#2196f3</color>
    <color name="blue_400">#42a5f5</color>
    <color name="blue_300">#64b5f6</color>
    <color name="blue_200">#90caf9</color>

    <!--Grey-->
    <color name="grey_900">#212121</color>
    <color name="grey_900_alpha_50">#50212121</color>
    <color name="grey_800">#424242</color>
    <color name="grey_700">#616161</color>
    <color name="grey_600">#737373</color>
    <color name="grey_500">#9e9e9e</color>
    <color name="grey_400">#BDBDBD</color>
    <color name="grey_300">#E0E0E0</color>
    <color name="grey_200">#EEEEEE</color>
    <color name="grey_100">#F5F5F5</color>
    <color name="grey_50">#FAFAFA</color>

    <!--Bg-->
    <drawable name="curation_bg">#a0000000</drawable>


</resources>
