<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!--Dialog-->
    <style name="DialogStyle" parent="@android:style/Theme.Translucent">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowAnimationStyle">@style/dialogAnimationStyle</item>
        <item name="android:windowFrame">@null</item>
    </style>

    <!--BottomDialogStyle-->
    <style name="BottomDialogStyle" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>
        <item name="android:windowTranslucentStatus" tools:targetApi="lollipop">true</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowAnimationStyle">@style/dialogAnimationStyle</item>
        <item name="android:windowFrame">@null</item>

    </style>

    <!--Dialog Background grey transparent-->
    <style name="DialogStyle.Transparent" parent="DialogStyle">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:panelColorForeground">@android:color/transparent</item>
        <!--<item name="android:backgroundDimEnabled">false</item>-->
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <!--Dialog Animation -->
    <style name="dialogAnimationStyle">
        <item name="android:windowEnterAnimation">@anim/abc_slide_in_bottom</item>
        <item name="android:windowExitAnimation">@anim/abc_slide_out_bottom</item>
    </style>


</resources>