<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!--Background-->
    <color name="background">@color/grey_100</color>

    <!--App Color-->
    <color name="colorPrimary">@color/blue_200</color>
    <color name="colorPrimaryDark">@color/blue_300</color>
    <color name="colorAccent">@color/blue_300</color>
    <color name="navigationBarColor">@color/blue_300</color>

    <color name="textColorPrimary">@color/grey_600</color>
    <color name="textColorSecondary">@color/grey_500</color>

    <!--Base-->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="switchStyle">@style/AppSwitch</item>

        <item name="android:listDivider">@drawable/list_line</item>

        <!--StatusBar-->
        <item name="android:windowDrawsSystemBarBackgrounds" tools:targetApi="lollipop">true</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">@android:color/transparent
        </item>

        <!--Button-->
        <item name="android:buttonStyle">@style/Button</item>
        <item name="android:imageButtonStyle">@style/ImageButton</item>

        <!--RadioButton-->
        <item name="android:radioButtonStyle">@style/RadioButton</item>

        <!--Checkbox-->
        <item name="android:checkboxStyle">@style/CheckBox</item>

        <!--App Color-->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!--Text-->
        <item name="android:textViewStyle">@style/AppTextAppearance</item>
        <item name="android:textSize">@dimen/app_text_size_default</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:textColorSecondary">@color/textColorSecondary</item>

        <!--EditText 기본 UnderLine Color-->
        <item name="colorControlNormal">@color/grey_300</item>
        <!--<item name="colorControlActivated">@color/colorAccent_blue</item>-->
        <item name="colorControlHighlight">@color/grey_500</item>
        <!--HintColor TextView & EditText-->
        <item name="android:textColorHint">@color/grey_500</item>
        <item name="android:editTextStyle">@style/EditText</item>

        <!--Action Bar-->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="actionBarTabTextStyle">@style/AppToolbarTitle</item>
        <item name="toolbarStyle">@style/AppToolbar</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:actionBarSize">@dimen/app_toolbar_size</item>
        <item name="actionBarSize">@dimen/app_toolbar_size</item>
        <item name="android:actionMenuTextColor">@android:color/white</item>

        <!--Shadow Remove-->
        <item name="android:windowContentOverlay">@null</item>

        <!--Background-->
        <item name="android:windowBackground">@color/background</item>
        <item name="android:selectableItemBackground">@drawable/selector_item_background</item>
        <item name="selectableItemBackground">@drawable/selector_item_background</item>
    </style>
</resources>