<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/app_margin_14dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_bottom"
            android:layout_margin="@dimen/app_margin_34dip"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/app_margin_4dip"
            android:text="@string/app_hint_barcode_scan"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/layout_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:gravity="center_vertical"
                android:minHeight="@dimen/app_view_size_30dip"
                android:orientation="horizontal">

                <!--Title-->
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textview_collection"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@android:color/white"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/button_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_margin_10dip"
                    android:background="@drawable/selector_round_radius_4dip_white"
                    android:maxLines="1"
                    android:paddingBottom="0dp"
                    android:paddingLeft="@dimen/app_margin_10dip"
                    android:paddingRight="@dimen/app_margin_10dip"
                    android:paddingTop="0dp"
                    android:text="@string/app_add_all"
                    android:textColor="@android:color/white"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/button_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_margin_10dip"
                    android:background="@drawable/selector_round_radius_4dip_white"
                    android:paddingBottom="0dp"
                    android:paddingLeft="@dimen/app_margin_10dip"
                    android:paddingRight="@dimen/app_margin_10dip"
                    android:paddingTop="0dp"
                    android:text="@string/app_add_selection"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_margin_14dip"
                android:background="@drawable/selector_round_radius_2dip_white"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>